body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
    font-weight: 400;
}

.page {
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 800px;
}

.preview {
    margin-bottom: 30px;
}

.preview h1 {
    margin-bottom: 10px;
}

.preview p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.input-label {
    display: block;
    margin-bottom: 8px;
    color: #333333;
}

.select-label {
    display: block;
    margin-bottom: 8px;
    color: #333333;
}

.input {
    width: 100%;
    height: 38px;
    padding: 0 10px;
    margin-bottom: 15px;
    border: 1px solid #256569;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.input:focus {
    outline: 2px solid #256569;
    outline-offset: 4px;
}

.select-group {
    margin-bottom: 15px;
}

.select {
    width: 100%;
    height: 38px;
    padding: 10px;
    border: 1px solid #256569;
    background-color: #f9f9f9;
    background-image: url("./assets/select-arrows.svg");
    background-repeat: no-repeat;
    background-position: right 5px center;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select:focus {
    outline: 2px solid #256569;
    outline-offset: 4px;
}

.select:hover {
    background-color: #F5F5F5;
}

.checkbox-group {
    margin: 20px 0;
}

.checkbox {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.checkbox-text {
    padding-left: 24px;
    position: relative;
    cursor: pointer;
}

.checkbox-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-image: url("./assets/checkbox-unchecked.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
}

.checkbox:checked + .checkbox-text::before {
    background-image: url("./assets/checkbox-checked.svg");
}

.checkbox:focus + .checkbox-text::before {
    outline: 2px solid #256569;
    outline-offset: 2px;
}

.checkbox:hover + .checkbox-text::before {
    background-color: #F5F5F5;
}

.button {
    display: block; 
    width: 100%;
    padding: 12px 0; 
    background-color: #256569;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #1e4c52;
}

.button:focus {
    outline: none;
}

.form-group-end {
    margin-top: 16px;
    margin-bottom: 16px;
}